API_KEY='6fb176196abd4473bf546baa5a3b8da8'
BASE_URL="https://cwfis.cfs.nrcan.gc.ca/downloads/hotspots/archive/"
#EXTRACT_TO=extracted_data
DB_NAME=wildfire_db_2020_2023
COLLECTION_NAME=wildfire_collection
START_YEAR=2020
END_YEAR=2023
MONGO_URI=mongodb+srv://wildfire:F1reCanada@wildfirecluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
PYTHONPATH=../scripts
NATURALEARTH_SHAPEFILE_PATH = '../data/naturalearth/ne_110m_admin_0_countries.shp'
COLLECTION_NAME_CLEANED=wildFire_Collection_clean_Address
COLLECTION_NAME_FEATUREENGINEERED=wildfire_feature_engineered_data